Question: A can do a particular work in 6 days . B can do the same work in 8 days. A and B signed to do it for Rs. 3200. They completed the work in 3 days with the help of C. How much is to be paid to C?
Answer Choices: A)100 B)400 C)300 D)500 E)700
A: Amount of work A can do in 1 day = 1/6
Amount of work B can do in 1 day = 1/8
Amount of work A + B can do in 1 day = 1/6 + 1/8 = 7/24
Amount of work A + B + C can do = 1/3
Amount of work C can do in 1 day = 1/3 - 7/24 = 1/24
work A can do in 1 day: work B can do in 1 day: work C can do in 1 day
= 1/6 : 1/8 : 1/24 = 4 : 3 : 1
Amount to be paid to C = 3200 × (1/8) = 400
The answer is B.

Question: A man has $ 10,000 to invest. He invests $ 4000 at 5 % and $ 3500 at 4 %. In order to have a yearly income of $ 500, he must invest the remainder at:
Answer Choices: A)6 % B)6.1 % C)6.2 % D)6.3 % E)6.4 %
A: Income from $ 4000 at 5 % in one year = $ 4000 of 5 %.
= $ 4000 × 5/100.
= $ 4000 × 0.05.
= $ 200.
Income from $ 3500 at 4 % in one year = $ 3500 of 4 %.
= $ 3500 × 4/100.
= $ 3500 × 0.04.
= $ 140.
Total income from 4000 at 5 % and 3500 at 4 % = $ 200 + $ 140 = $ 340.
Remaining income amount in order to have a yearly income of $ 500 = $ 500 - $ 340.
= $ 160.
Total invested amount = $ 4000 + $ 3500 = $7500.
Remaining invest amount = $ 10000 - $ 7500 = $ 2500.
We know that, Interest = Principal × Rate × Time
Interest = $ 160,
Principal = $ 2500,
Rate = r [we need to find the value of r],
Time = 1 year.
160 = 2500 × r × 1.
160 = 2500r
160/2500 = 2500r/2500 [divide both sides by 2500]
0.064 = r
r = 0.064
Change it to a percent by moving the decimal to the right two places r = 6.4 %
Therefore, he invested the remaining amount $ 2500 at 6.4 % in order to get $ 500 income every year.
The answer is E.

Question: q is a positive integer and multiple of 2; p = 4^q, what is the remainder when p is divided by 10?
Answer Choices: A)10 B)6 C)4 D)0 E)It Cannot Be Determined
A: It is essential to recognize that the remainder when an integer is divided by 10 is simply the units digit of that integer. To help see this, consider the following examples:
4/10 is 0 with a remainder of 4
14/10 is 1 with a remainder of 4
5/10 is 0 with a remainder of 5
105/10 is 10 with a remainder of 5
It is also essential to remember that the q is a positive integer and multiple of 2. Any integer that is a multiple of 2 is an even number. So, q must be a positive even integer.
With these two observations, the question can be simplified to:what is the units digit of 4 raised to an even positive integer?
The units digit of 4 raised to an integer follows a specific repeating pattern:
4^1 = 4
4^2 = 16
4^3 = 64
4^4 = 256
4^(odd number) --> units digit of 4
4^(even number) --> units digit of 6
There is a clear pattern regarding the units digit. 4 raised to any odd integer has a units digit of 4 while 4 raised to any even integer has a units digit of 6.
Since q must be an even integer, the units digit of p=4^q will always be 6. Consequently, the remainder when p=4^q is divided by 10 will always be 6.
In case this is too theoretical, consider the following examples:
q=2 --> p=4^q=16 --> p/10 = 1 with a remainder of 6
q=4 --> p=4^q=256 --> p/10 = 25 with a remainder of 6
q=6 --> p=4^q=4096 --> p/10 = 409 with a remainder of 6
q=8 --> p=4^q=65536 --> p/10 = 6553 with a remainder of 6
The answer is B.

Question: A is a working partner and B is a sleeping partner in the business. A puts in Rs.15000 and B Rs.25000, A receives 10% of the profit for managing the business the rest being divided in proportion of their capitals. Out of a total profit of Rs.9600, money received by A is?
Answer Choices: A)2775 B)2888 C)1888 D)4200 E)2589
A: 15:25 => 3:5
9600*10/100 = 960
9600 - 960 = 8640
8640*3/8 = 3240 + 960
= 4200
The answer is D.

Question: On January 1, 2011, James invests 80% of his retirement savings in Antarctic largecap stocks, 10% in Antarctic midcaps, and 10% in Antarctic smallcaps. In 2011, largecaps rise 10%, midcaps rise 10%, and smallcaps rise 20% in the Antarctic stock market; however, in 2012, largecaps fall 5% and midcaps fall 10%, while smallcaps rise x% in Antarctica. If, on January 1, 2013,James has the same total amount of retirement savings as he did two years before, then x is between
Answer Choices: A)10 and 20 B)20 and 30 C)30 and 40 D)40 and 50 E)50 and 60
A: Pick a smart number for the total retirement savings James starts with—say, $1,000. (If you pick $100, you’ll wind up needing to track decimals, so give yourself more zeros to start with.)
Here are the starting values:
L = $800
M = $100
S = $100
Apply the first year’s changes, so that you have these numbers on 1/1/2012:
Newer L = $800 + 10% = $880
Newer M = $100 + 10% = $110
Newer S = $100 + 20% = $120
Now apply the second year’s changes to L and M:
Newest L = $880 – 5% = $880 – $44 = $836
Newest M = $110 – 10% = $110 – $11 = $99
Add these to get $935. So the newest S must be $1,000 (the target final total of James’s retirement savings) minus $935, $65
The dollar change in S from 1/1/12 to 1/1/13 is $120 – $55 = $65. So the question is this: what percent change does $65 represent, from a starting point of $120? Since $120 is a nasty divisor, switch to benchmarks:
20% of $120 = $24.
So 40% is just double that, or $48.
And 50% is equal to or $60.
From this $55 lies between $48 and $60
The answer is D.

Question: A motor cycle is moving with the speed of 47.52 km/hr and the radius of the wheel of the motorcycle is 21 cms. Calculate the approximate no of revolutions made by the wheel in one minute.
Answer Choices: A)400 rpm B)500 rpm C)600 rpm D)700 rpm E)800 rpm
A: Given Speed = 47.52 km/h = 47.52 * 1000/60 m/s
= 792 metre/minute
the radius of the wheel of the motorcycle = 21 cm
circumference of the wheels = 2*22/7*21 = 132cm = 1.32 m
Number of revolutions made by the wheel in one minute
= Speed (in metre/minute)/circumference(in m)
= 792/1.32 = 600
So no of revolutions made by the wheel in one minute will be 600
The answer is C.

Question: Of the science books in a certain supply room, 50 are on botany, 75 are on zoology, 90 are on physics. 50 are on geology, and 110 are on chemistry. If science books are removed randomly from the supply room, how many must be removed to ensure that 80 of the books removed are on the same science?
Answer Choices: A)81 B)59 C)166 D)285 E)334
A: According to question: What is the least number of books you should pick so as to get at least 80 books of the same science subject.
80 books of the same science subjects is possible only for two subjects: Physics=90>80 OR Chemistry=110>80
Now, we need to be certain that out of the books we picked, there are either at least 80 physics books or 80 chemistry books
What if we pick the first 80 books and none of them is either Physics or Chemistry. Possible. Thus, we first count all our negatives.
We picked:
50 Botany Books
75 Zoology Books
50 Geology Books
Now, any book we pick will be either Chemistry or Physics. But unfortunately, we can't be lucky enough to pick 80 books and all of them will be Physics, right!!
Thus, in order to make sure that we have 80 books of either of these 2 subjects, we must pick
79*2+1 books
Because, we could have picked the books in following order;
1st book picked: Physics
2nd book picked: Chemistry
3rd book picked: Physics
Thus, Total= 50+75+50+79*2+1=175+1+158=334
The answer is E.

Question: Of the 300 employees of a certain company, 65 are accountants. Two employees of the company will be selected at random. Which of the following is closest to the probability that neither of the employees selected will be an accountant?
Answer Choices: A)0.3 B)0.4 C)0.5 D)0.6 E)0.7
A: Total = 300
Accountants = 65
Non Accountants = 300 - 65= 235
Two employees of the company will be selected at random so probability that neither of the employees selected will be an accountant is
235 C 2 / 300 C 2 = 235 * 234 / 300 * 299 = 0.611 ~ 0.6
Hence D 0.6 is the correct answer
The answer is D.