Q: John found that the average of 15 numbers is 40. If 10 is added to each number then the mean of the numbers is?
Answer Choices: A)50 B)45 C)65 D)78 E)64
A: If 10 is added to each number,then the mean of the numbers also increases by 10. So the new mean would be 50. The answer is A.

Q: If a/b=3/4 and 8a+5b=22,then find the value of a.
Answer Choices: A)1/2 B)3/2 C)5/2 D)4/2 E)7/2
A: If a/b=3/4,then b=4a/3. So 8a+5(4a/3)=22. This simplifies to 8a+20a/3=22,which means 44a/3=22. So a is equal to 3/2. The answer is B.

Q: A person is traveling at 20km/hr and reached his destiny in 2.5hr then find the distance?
Answer Choices: A)53km B)55km C)52km D)60km E)50km
A: The distance that the person traveled would have been 20km/hr*2.5hrs=50km. The answer is E.

Q: How many keystrokes are needed to type the numbers from 1 to 500?
Answer Choices: A)1156 B)1392 C)1480 D)1562 E)1788
A: There are 9 one-digit numbers from 1 to 9. There are 90 two-digit numbers from 10 to 99. There are 401 three-digit numbers from 100 to 500. 9+90(2)+401(3)=1392. The answer is B.